# SeleniumWebDriverTask.Tests

./: README.md  SeleniumWebDriverTask.Tests.sln
.github/workflows/: ci-cd-pipeline.yml
SeleniumWebDriver.Library/: SeleniumWebDriver.Business.csproj  SeleniumWebDriver.Library.csproj  SeleniumWebDriverTask.Business.csproj  TestBase.cs
SeleniumWebDriver.Library/API/: ApiClient.cs
SeleniumWebDriver.Library/Models/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  UserBuilder.cs  UserModel.cs
SeleniumWebDriver.Library/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  EpamMainPage.cs  HomePage.cs  InsightsPage.cs  MagnifierIconPage.cs  NavigatablePage.cs  ServicesSectionPage.cs
SeleniumWebDriver.Library/Services/: AboutService.cs  BasePageService.cs  CareersService.cs  HomeService.cs  InsightsService.cs  MagnifierIconService.cs  NavigationService.cs  ServicesSectionService.cs
SeleniumWebDriver.Library/Utilities/: BrowserFactory.cs  WebDriverManager.cs
SeleniumWebDriverTask.Core/: SeleniumWebDriverTask.Core.csproj
SeleniumWebDriverTask.Core/Utilities/: ActionsHelper.cs  AssertionHelper.cs  BrowserFactory.cs  ConfigurationHelper.cs  JavaScriptHelper.cs  LoggerHelper.cs  ScreenshotMaker.cs  WaitHelper.cs  WebDriverManager.cs
SeleniumWebDriverTask.Spec/: SeleniumWebDriverTask.Spec.csproj  appsettings.json  specflow.json
SeleniumWebDriverTask.Spec/Feature/: About.feature  About.feature.cs  Careers.feature  Careers.feature.cs  Home.feature  Home.feature.cs  Insights.feature  Insights.feature.cs  MagnifierIcon.feature  MagnifierIcon.feature.cs  ServicesSection.feature  ServicesSection.feature.cs
SeleniumWebDriverTask.Spec/Hooks/: Scenario.cs
SeleniumWebDriverTask.Spec/Steps/: About.cs  AboutSteps.cs  BaseSteps.cs  CareersSteps.cs  HomeSteps.cs  InsightsSteps.cs  ManifierIconSteps.cs  ServicesSectionSteps.cs
SeleniumWebDriverTask.Tests/: SeleniumWebDriverTask.Tests.csproj  Tests.cs  appsettings.json
SeleniumWebDriverTask.Tests/Tests/: TestBase.cs  Tests.cs  TestsEpamPage.cs
SeleniumWebDriverTask.Tests/TestsAPI/: TestsAPI.cs
SeleniumWebDriverTask.Tests/XunitContex/: XunitContextInitializer.cs
